DATABASE_URI=mongodb://payload:Khoa0109@mongo:27017/company-blog
PAYLOAD_SECRET=bc03aac67051bf325e00f6ce
NODE_ENV=production

# MongoDB
MONGO_INITDB_ROOT_USERNAME=payload
MONGO_INITDB_ROOT_PASSWORD=Khoa0109

MONGO_DB_NAME=company-blog